[wiki-links-validator]
# The root directory of the project which we search all files.
HOME_DIR=/home/mlipchuk/ovirt-site/

# Location of log files
DEBUG_LOG=links.log
ROT_LINKS_LOG=rot_links.log

URL_WHITELIST=yourhost.example.com,localhost

SEND_MAIL=False

###################################################
### Consistent configuration attributes section ###
###################################################

# The file prefix of the files we want to scan
FILE_PREFIX=*.html.md

# List of invalid http codes
# 400 Bad Request
# 401 Unauthorized
# 402 Payment Required
# 403 Forbidden
# 404 Not Found
# 405 Method Not Allowed
# 406 Not Acceptable
# 407 Proxy Authentication Required
# 408 Request Timeout
# 409 Conflict
# 410 Gone
# 411 Length Required
# 412 Precondition Failed
# 413 Request Entity Too Large
# 414 Request-URI Too Long
# 415 Unsupported Media Type
# 416 Requested Range Not Satisfiable
# 417 Expectation Failed
# 418 I'm a teapot (RFC 2324)
# 420 Enhance Your Calm (Twitter)
# 422 Unprocessable Entity (WebDAV)
# 423 Locked (WebDAV)
# 424 Failed Dependency (WebDAV)
# 425 Reserved for WebDAV
# 426 Upgrade Required
# 428 Precondition Required
# 429 Too Many Requests
# 431 Request Header Fields Too Large
# 444 No Response (Nginx)
# 449 Retry With (Microsoft)
# 450 Blocked by Windows Parental Controls (Microsoft)
# 451 Unavailable For Legal Reasons
# 499 Client Closed Request (Nginx)

# 5xx Server Error

# 500 Internal Server Error
# 501 Not Implemented
# 502 Bad Gateway
# 503 Service Unavailable
# 504 Gateway Timeout
# 505 HTTP Version Not Supported
# 506 Variant Also Negotiates (Experimental)
# 507 Insufficient Storage (WebDAV)
# 508 Loop Detected (WebDAV)
# 509 Bandwidth Limit Exceeded (Apache)
# 510 Not Extended
# 511 Network Authentication Required
# 598 Network read timeout error
# 599 Network connect timeout error
INVALID_HTTP_CODES=400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 420, 422, 423, 424, 425, 426, 428, 429, 431, 444, 449, 450, 451, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 598, 599


# HTTP regex pattern
HTTP_PATTERN=((https?):((//)|(\\\\))+([\w\d:#@%/;$()~_?\+-=\\\.&](#!)?)*)

# Another HTTP regex pattern that will be running to validate the first regex, since some of the URLs are still invalid.
HTTP_PATTERN2=(?i)\b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))
